Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 10.636973, 62.487892, 15.405766
Pass 1, 8.815699, 58.719563, 16.852514

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 16.003099, 94.011703, 64.910759
Pass 1, 17.030100, 113.434006, 59.338326

Frames under 16ms (for 60fps): 
Pass 0: 0/147 frames (0.00%)
Pass 1: 0/45 frames (0.00%)

Frames under 33ms (for 30fps): 
Pass 0: 2/147 frames (1.36%)
Pass 1: 3/45 frames (6.67%)

Percentiles in ms for pass 0
50%,	66.00
75%,	68.00
80%,	69.00
85%,	69.00
90%,	73.00
91%,	74.00
92%,	75.00
93%,	75.00
94%,	77.00
95%,	77.00
96%,	81.00
97%,	81.00
98%,	82.00
99%,	85.00

Percentiles in ms for pass 1
50%,	65.00
75%,	69.00
80%,	69.00
85%,	70.00
90%,	71.00
91%,	71.00
92%,	72.00
93%,	72.00
94%,	79.00
95%,	79.00
96%,	92.00
97%,	92.00
98%,	102.00
99%,	102.00

=== SYSTEM ===
Windows 10 Pro 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (8 CPUs), ~1.8GHz
8192MB RAM
Intel(R) UHD Graphics 620, 134MB, Driver Version Unknown
Graphics Card Vendor Id 0x8086 with Device ID 0x5917

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 59Hz VSync ON
Tessellation: 0
LodScale: 0.000000
PedLodBias: 0.000000
VehicleLodBias: 0.000000
ShadowQuality: 1
ReflectionQuality: 1
ReflectionMSAA: 2
SSAO: 0
AnisotropicFiltering: 0
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 1
ParticleQuality: 0
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 0
Shadow_SoftShadows: 2
UltraShadows_Enabled: false
Shadow_ParticleShadows: false
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: false
Shader_SSA: false
DX_Version: 2
CityDensity: 0.100000
PedVarietyMultiplier: 0.200000
VehicleVarietyMultiplier: 0.200000
PostFX: 0
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
